# HG-Card-Tools

./: .gitignore  Card-Tools-Web.sln
Card-Tools-Web/: .gitignore  App.razor  Card-Tools-Web.csproj  Program.cs  README-tailwind.md  _Imports.razor
Card-Tools-Web/Data/: Foo.cs
Card-Tools-Web/Layout/: LayoutPreview.razor  LayoutThumbnail.razor  MainLayout.razor  MainLayout.razor.cs
Card-Tools-Web/Locales/: en.json  zh.json
Card-Tools-Web/Pages/: Cardcompute.razor  Continuity.razor  Count.razor  Counter.razor  Home.razor  TableDemo.razor  TableDemo.razor.cs  Users.razor.cs
Card-Tools-Web/Properties/: launchSettings.json
Card-Tools-Web/wwwroot/: index.html
Card-Tools-Web/wwwroot/css/: app.css
