<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <RootNamespace>Web</RootNamespace>
      <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Locales\en.json"/>
        <EmbeddedResource Include="Locales\zh.json"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BootstrapBlazor" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
      <PackageReference Include="BootstrapBlazor.FontAwesome" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

</Project>
