<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Locales\en.json"/>
        <EmbeddedResource Include="Locales\zh.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="10.*"/>
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="10.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

</Project>
